<?php

return [
	'projects:project:all' => 'All projects',
	'projects:task:add' => 'Add task',
	'projects:task:edit' => 'Edit task',
	'projects:date_start' => 'Starting time',
	'projects:date_end' => 'Ending time',
	'projects:access' => 'Read access',
	'projects:write_access' => 'Write access',
	'project:owner_block:group' => 'Group projects',
	'projects:project:none' => 'No projects',
	'projects:project' => 'Projects',
	'project:add' => 'Add new project',
	'projects:task' => 'Task',
	'projects:tasks:none' => 'No tasks',
	'projects:task:assignees' => 'Assignees',
	'projects:group:enable' => 'Enable group projects',
	'projects:task:mark_complete' => 'Mark complete',
	'projects:task:action:completed' => 'Task marked as completed',
	'projects:task:message:reopened' => 'The task was reopened',
	'projects:label:date_start' => 'Start date: %s',
	'projects:label:date_end' => 'End date: %s',
	'projects:label:date_completed' => 'Completion date: %s',
	'projects:date:format' => 'Y-m-d',
	'projects:' => '',
	'projects:' => '',
];
